---
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahi Patwa Portfolio</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"> -->
    <link href="{{site.baseurl}}/assets/css/stamps.css" rel="stylesheet">
    <link href="{{site.baseurl}}/assets/css/style3internal.css" rel="stylesheet">
    <link href="{{site.baseurl}}/assets/css/gardenglowsunsetstyles.css" rel="stylesheet">
    <link href="{{site.baseurl}}/assets/css/utility.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="navigation">
        <nav class="nav">
            <a href="{{site.baseurl}}/#about1" class="nav-link disabled" aria-disabled="true">aboutme</a>
            <a href="{{site.baseurl}}/#about2" class="nav-link disabled" aria-disabled="true">work</a>
            <a href="{{site.baseurl}}/mahi patwa cv resume final.pdf" download="My_Resume.pdf"
                class="nav-link disabled">
                resume</a>`
            <a href="{{site.baseurl}}/" class="nav-link disabled">
                contact</a>
        </nav>
    </div>
    <!-- Header Section -->

    <div class="title3">
        <h1>Pour Like a Pro</h1>
    </div>
    <!-- about the creator-after the gardenglow section-all classes named as hero  -->
    <section class="hero-grid">
        <div class="hero-grid-content hero-grid-big">
            <div class="hero-grid-image margin-right">
                <!-- Red background image -->
                <img class="bg-image" src="{{site.baseurl}}/assets/images/imagebcakredbox-01-01.png" alt="Red Box">
                <!-- Foreground HK image -->
                <img class="foreground-image" src="{{site.baseurl}}/assets/images/cbfotterimage.jpg" alt="HK Image">
            </div>
        </div>
        <div class="hero-grid-content hero-grid-small">
            <div class="hero-grid-header">
                SCOPE
            </div>
            Publication design,<br>
            Print design,<br>
            Layouting.<br>
        </div>
        <div class="hero-grid-content hero-grid-big">
            <div class="hero-grid-text hero-grid-header margin-left">
                ABOUT
            </div>
            <div class="hero-grid-text hero-grid-year margin-left">
                YEAR: 2024
            </div>
            <div class="hero-grid-text margin-left">
                When we think of a cookbook, we picture vibrant food photos but, this one’s different. It’s all about alcoholic drinks!
Designed for beginners, who are default to serving neat alcohol simply because they don’t know what else to make or how to pair drinks with the right occasion. So whether it’s a casual hangout, a big celebration, or a special toast, you’ll always have the perfect drink to impress your guests.
            </div>
        </div>
    </section>



    <!-- Product Highlight Section-mockups  -->
    <div>
        <div class="chapter-title">
            Deliverables
        </div>
        <div class="feature-product">
            <div>
                <!-- <img src="cbflipvideofinal.mp4" alt="Product 1"> -->
                <video width="100%" autoplay muted>
                    <source src="{{site.baseurl}}/assets/videos/cbflipvideofinal.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <div>
        <div class="chapter-title">
           Design Process 
        </div>
        <div class="size-10-grid width-80 chapter-grid-margin">
            <div class="header-text size-4-grid-item">Why These Tones?</div>
            <div class="small-text size-6-grid-item">
                The layout embraces a maximalist aesthetic with a pop-funky, clap-back energy—bold and unapologetic. The vivid color scheme of black, off-grey, yellow, and red enhances the vibrancy, resonating with the target audience. Initially, the plan was to use pink and black to strongly represent the punk vibe, drawing inspiration from the punk era. Howerver, while researching and considering drawing inspiration from alcoholic brands themselves, I came across the Budweiser 0.0 event.
            </div>
        </div>
        <div class="feature-product">
            <img src="{{site.baseurl}}/assets/images/pour-1.png" alt="dailygrind-insta-account">
        </div>
        <div class="size-10-grid width-80 chapter-grid-margin">
            <div class="header-text size-4-grid-item">Why These Motifs?<br>The eureka moment  </div>
            <div class="small-text size-6-grid-item">
                As I analyzed the concept behind it, I had a eureka moment, one of its core initiatives was viewing smart drinking as an art form. The campaign promoted moderation, emphasizing hydration, food intake, and responsible drinking habits, ultimately aiming to shift perceptions around alcohol consumption.
                This perfectly aligned with my project, as I had already included a guidelines page for beginner drinkers and alcohol makers. I had also placed warning notes on each page, indicating how much one should drink and when to stop. It felt like the Budweiser campaign and my design vision were in sync—making it clear that this was the direction I wanted to take.
            </div>
        </div>
    </div>
    <div class="feature-product">
        <img src="{{site.baseurl}}/assets/images/cbmockup1.png" alt="dailygrind-insta-account">
        <img src="{{site.baseurl}}/assets/images/cbmockup2.png" alt="mahi-insta-account">
    </div>
    <div class="behance">
        <div class="size-10-grid width-80 chapter-grid-margin medium-margin-y">
            <div class="header-text size-4-grid-item">Behance link</div>
            <div class="small-text size-6-grid-item">
                Feel free to explore my Behance, where the project is presented in detail, showcasing its design elements, value proposition with stake holder chats , and final execution for a more comprehensive understanding.
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mahi Patwa</p>
    </footer>
</body>

</html>