---
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahi Patwa Portfolio</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"> -->
    <link href="{{site.baseurl}}/assets/css/style3internal.css" rel="stylesheet">
    <link href="{{site.baseurl}}/assets/css/stamps.css" rel="stylesheet">
    <link href="{{site.baseurl}}/assets/css/gardenglowsunsetstyles.css" rel="stylesheet">
    <link href="{{site.baseurl}}/assets/css/utility.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="navigation">
        <nav class="nav">
            <a href="{{site.baseurl}}/#about1" class="nav-link disabled" aria-disabled="true">aboutme</a>
            <a href="{{site.baseurl}}/#about2" class="nav-link disabled" aria-disabled="true">work</a>
            <a href="{{site.baseurl}}/mahi patwa cv resume final.pdf" download="My_Resume.pdf"
                class="nav-link disabled">
                resume</a>`
            <a href="{{site.baseurl}}/" class="nav-link disabled">
                contact</a>
        </nav>
    </div>
    <!-- Header Section -->

    <div class="title3">
        <h1>Virasat Tea</h1>
    </div>
    <!-- about the creator-after the gardenglow section-all classes named as hero  -->
    <section class="hero-grid">
        <div class="hero-grid-content hero-grid-big">
            <div class="hero-grid-image margin-right">
                <!-- Red background image -->
                <img class="bg-image" src="{{site.baseurl}}/assets/images/imagebcakredbox-01-01.png" alt="Red Box">
                <!-- Foreground HK image -->
                <img class="foreground-image" src="{{site.baseurl}}/assets/images/rbfontalpostfinal.png" alt="HK Image">
            </div>
        </div>
        <div class="hero-grid-content hero-grid-small">
            <div class="hero-grid-header">
                SCOPE
            </div>
            Digital Media Design,<br>Visual Storytelling
        </div>
        <div class="hero-grid-content hero-grid-big">
            <div class="hero-grid-text hero-grid-header margin-left">
                ABOUT
            </div>
            <div class="hero-grid-text hero-grid-year margin-left">
                YEAR: 2024
            </div>
            <div class="hero-grid-text margin-left">
                Radio Bar is a celebration of boldness, music, and opulence, a hotspot that thrives on its maximalist charm. For this project, I had the opportunity of crafting an entire series of stories for one of their vibrant musical nights. Each design was a symphony of vibrant colors, layered textures, and dramatic typography that perfectly captured the bar’s lively spirit.
            </div>
        </div>
    </section>
    <div class="chapter-title">
        Deliverables
    </div>
    <section class="product-gallery margin-y">
        <!-- all diliverable images  -->
        <div class="dark-products">
            <div class="product">
                <img src="{{site.baseurl}}/assets/images/rbstories1.png" alt="Product 1">
            </div>
            <div class="product">
                <img src="{{site.baseurl}}/assets/images/rbstories2.jpg" alt="Product 1">
            </div>
            <div class="product">
                <img src="{{site.baseurl}}/assets/images/rbstories3.jpg" alt="Product 1">
            </div>
        </div>
    </section>
    <div class="chapter-title">
        Live Display
    </div>
    <div class="size-10-grid width-80 chapter-grid-margin">
        <div class="header-text size-4-grid-item">Why These Motifs?<br>The Vision Behind the Art</div>
        <div class="small-text size-6-grid-item">
            The stories and posts were designed to be as extravagant as the nights themselves—think bursts of boldness, intricate patterns, and playful, energetic elements that channel the brand’s unapologetically maximalist vibe. From bold graphics to intricate details, the visuals were crafted to immerse the audience in the high-energy atmosphere of the bar, ensuring every design was an experience in itself.
        </div>
    </div>
    <div class="feature-product margin-padding-bottom-0">
        <img class="big-image" src="{{site.baseurl}}/assets/images/rbstoriesmockup1.png">
        <div class="big-image-caption">Collaborative Post live on @dailygrind ‘s official Instagram page.</div>
        <img class="big-image" src="{{site.baseurl}}/assets/images/rbstoriesmockup1.png">
        <div class="big-image-caption">Collaborative post live on my personal account @mahimassala ‘s on Instagram.</div>
    </div>
    <div class="size-10-grid width-80 chapter-grid-margin">
        <div class="header-text size-4-grid-item">Key Learnings</div>
        <div class="small-text size-6-grid-item">
            This project was an absolute joy to work on—translating Radio Bar’s dynamic energy and lavish aesthetics into visuals that resonate with its vibrant clientele. These are some of my favorites from the series, showcasing my love for creating designs that are loud, bold, and unapologetically alive!
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mahi Patwa</p>
    </footer>
</body>

</html>